# >> General settings
# ------------------------------ #
# Set windows key as default for keybindings
set $mod Mod4

# Set default terminal
set $terminal alacritty

# Font for window titles.
font pango:mononoki 11

# Window gaps
gaps inner 3
gaps outer 3

# Keyboard layout
input "type:keyboard" {
    xkb_layout us,ru
    xkb_options "grp:win_space_toggle"
}

# Change container layout (stacked, tabbed, toggle split)
bindsym --to-code {
    $mod+q layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split
}

# Use Mouse+$mod to drag floating windows to their wanted position
# Commands to set Super_R to mod3
# xmodmap -e 'remove Mod4 = Super_R'
# xmodmap -e 'add Mod3 = Super_R'
floating_modifier $mod
# ------------------------------ #


# >> Color settings
# ------------------------------ #
# class                 border  backgr. text    indicator child_border
client.focused          #5e81ac #2e3440 #eceff4 #8fbcbb   #5e81ac
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# ------------------------------ #


# >> Keybindings to manage i3wm
# ------------------------------ #
# Reload the configuration file
bindsym $mod+Shift+e reload
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec nwgbar
# Lock i3
bindsym $mod+Shift+p exec swaylock -e -c 000000
# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
# mouse button
bindsym XF86Forward workspace next
bindsym XF86Back workspace prev
# ------------------------------ #


# >> Keybindings for programs
# ------------------------------ #
# Terminal
bindsym $mod+Return exec $terminal
# Brouser
bindsym $mod+b exec "MOZ_ENABLE_WAYLAND=1 firefox"
# Skype
bindsym $mod+m exec com.skype.Client
# File brouser
bindsym $mod+z exec $terminal -e "vifm"
# Process viewer
bindsym $mod+slash exec $terminal -e "htop"
# Start program launcher
bindsym $mod+d exec "nwggrid -c ~/.config/sway/grid.css -p"
bindsym $mod+r exec nwgdmenu
# Telegram
bindsym $mod+n exec telegram-desktop
# Emacs
bindsym $mod+v exec emacs
# Calculator
bindsym XF86Calculator exec gnome-calculator
# ------------------------------ #


# >> Windows manipulaton
# ------------------------------ #
# Kill focused window
bindsym $mod+Shift+c kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize focused window 
bindsym $mod+Control+h resize shrink width 10 px or 10 ppt
bindsym $mod+Control+j resize grow height 10 px or 10 ppt
bindsym $mod+Control+k resize shrink height 10 px or 10 ppt
bindsym $mod+Control+l resize grow width 10 px or 10 ppt

# Split in horizontal orientation
bindsym $mod+Shift+s split h

# Split in vertical orientation
bindsym $mod+s split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# bindsym $mod+g exec --no-startup-id "if [ `i3-msg -t get_tree | grep -Po \
#          '.*\\"gaps\\":{\\"inner\\":\K(-|)[0-9]+(?=.*\\"focused\\":true)' -eq 0 ] then \
#              i3-msg gaps inner current set 0 \
#          else \
#              i3-msg gaps inner current set 10 \
#          fi"
# ------------------------------ #


# >> Audio controls
# ------------------------------ #
# Increase sound volume
bindsym XF86AudioRaiseVolume exec --no-startup-id bash ~/.local/bin/change_volume.sh 5%+ 
# Decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id bash ~/.local/bin/change_volume.sh 5%-
# Mute sound
bindsym XF86AudioMute exec --no-startup-id bash ~/.local/bin/change_volume.sh toggle
# Start playing
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
# Next track
bindsym XF86AudioNext exec playerctl next
# Previous track
bindsym XF86AudioPrev exec playerctl previous
# ------------------------------ #

# >> Audio controls
# ------------------------------ #
bindsym {
    XF86MonBrightnessDown exec brightnessctl set 5%-
    XF86MonBrightnessUp exec brightnessctl set +5%
}
# ------------------------------ #

# >> Workspaces settings
# ------------------------------ #
# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# ------------------------------ #


# >> Other programs setup
# ------------------------------ #
# Set wallpaper
output eDP-1 bg ~/Pictures/wallpapers/005.jpg fill
# Start waybar
exec --no-startup-id "waybar --config ~/.config/sway/waybar.conf --style ~/.config/sway/waybar_style.css"
# Start gammastep (redshift for wayland)
exec --no-startup-id "gammastep"
exec --no-startup-id "gammastep-indicator"
# ------------------------------ #
