profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
hwdec=auto-safe
interpolation
video-sync=display-resample
tscale=oversample
audio-spdif=ac3,eac3,dts-hd,truehd
