backend = "glx";

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -6;
shadow-opacity = 0.3;
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "name = 'cpt_frame_window'",
  "class_g = 'Bspwm'",
];

# This windows considered always focused
focus-exclude = [
  "name *= 'rofi'",
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.06;

opacity-rule = [
#  "85:class_g = 'Rofi'",
];

# Rounded corners
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "name = 'cpt_frame_window'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Thunderbird'",
  "class_g = 'Bspwm'",
  "! name~=''",
];
round-borders = 1;

# Blur settings
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "class_g = 'TelegramDesktop'",
  "name = 'cpt_frame_window'",
  "window_type = 'dock'",
  "window_type = 'popup_menu'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'zoom'",
  "class_g = 'Firefox'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'Bspwm'",
  "! name~=''",
];

# Other
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

wintypes: {
  dropdown_menu =
  {
    shadow = false;
  };
  popup_menu =
  {
    shadow = true;
  };
  menu =
  {
    shadow = false;
  };
  dnd =
  {
    shadow = false;
  };
  dock =
  {
    shadow = true;
  };
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
# vim: ft=cfg
