# Font configuration
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

allow_remote_control yes

# Padding
window_padding_width	10

# Cell Configuration
adjust_line_height	1
adjust_column_width	1

# colorscheme
include nord.conf
