# Font configuration
font_family mononoki regular
font_size 11.0

# Transparent background
background_opacity 0.95

allow_remote_control yes

# Padding
window_padding_width	10

# Cell Configuration
adjust_line_height	1
adjust_column_width	1

# colorscheme
include nord.conf
