[colors]
background = 0
;background = #2E3440
foreground = #D8DEE9
black      = #4C566A
red        = #BF616A
green      = #A3BE8C
yellow     = #EBCB8B
blue       = #5E81AC
magenta    = #B48EAD
cyan       = #8FBCBB
white      = #D8DEE9
orange     = #D08770

;------------;
; TOPBAR    ;
;------------;

[bar/PolybarTop]

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 24

border-top-size = 5
border-bottom-size = 5
border-right-size = 10
border-left-size = 10

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = "Ubuntu:style=Regular:size=14:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-3 = "Font Awesome 5 Brands:pixelsize=8;3"

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

modules-left = pulseaudio
modules-center = xwindow
modules-right = date

tray-position = right
tray-padding = 10
tray-detached = true
tray-background = ${colors.background}
tray-offset-x = -5%
tray-maxsize = 24

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;------------;
; BOTBAR    ;
;------------;

[bar/PolybarBot]

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 24

border-top-size = 5
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "Ubuntu:style=Regular:size=12:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

modules-left = bspwm
modules-center =
modules-right = filesystem memory cpu

wm-restack = bspwm

;---------;
; MODULES ;
;---------;

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  HD %mountpoint% %percentage_used%% of %total%
label-unmounted = %mountpoint% not mounted

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll  = false
reverse-scroll = false

format = <label-state><label-mode>

; Dimmed label
label-dimmed         = %icon%
label-dimmed-padding = 2

; Focused label
label-focused            = %icon%
label-focused-padding    = 2
label-focused-foreground = ${colors.blue}
label-focused-underline  = ${colors.blue}

; Occupied label
label-occupied            = %icon%
label-occupied-padding    = 2
label-occupied-foreground = ${colors.green}

; Empty labels
label-empty            = %icon%
label-empty-padding    = 2

; Urgent labels
label-urgent            = %icon%
label-urgent-padding    = 2
label-urgent-foreground = ${colors.red}

label-monocle                   = "  "
label-monocle-foreground        = ${colors.cyan}
label-tiled                     = "  "
label-tiled-foreground        = ${colors.cyan}
label-fullscreen                = "  "
label-fullscreen-foreground        = ${colors.cyan}
label-floating                  = "  "
label-floating-foreground        = ${colors.cyan}
label-pseudotiled               = "  "
label-pseudotiled-foreground        = ${colors.cyan}
label-locked                    = "  "
label-locked-foreground        = ${colors.cyan}
label-sticky                    = "  "
label-sticky-foreground        = ${colors.cyan}
label-private                   =  "     "
label-private-foreground        = ${colors.cyan}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =   <label-volume>
label-volume = %percentage%%

label-muted =   muted

[settings]
screenchange-reload = true

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
